{
  "version": 2,

  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/main.ts"
    },
    {
      "src": "/docs/(.*)",
      "dest": "src/main.ts"
    },
    {
      "src": "/(.*)",
      "dest": "src/main.ts"
    }
  ]
}
